# QR_Care

./: QR_CARE (The Thinkers) ppt.pptx  README.md
QRCare/: settings.gradle
QRCare/app/: build.gradle  google-services.json
QRCare/app/src/androidTest/java/com/example/qrcare/: ExampleInstrumentedTest.java
QRCare/app/src/main/: AndroidManifest.xml
QRCare/app/src/main/java/com/example/qrcare/: AllOptions.java  CardList.java  ChooseAdapter.java  ChooseLayout.java  ExampleAdapter.java  ExampleItem.java  MainActivity.java  Profile.java  Referral.java  Register.java  ScanCode.java  User.java
QRCare/app/src/main/res/drawable/: back_2.xml  ic_baseline_account_circle_24.xml  input_back.xml  login_image.xml  qrlogo_foreground.xml  samplecardback.xml
QRCare/app/src/main/res/drawable-v24/: back_3.xml  qrcode_foreground.xml  refferal_foreground.xml
QRCare/app/src/main/res/layout/: activity_all_options.xml  activity_card_list.xml  activity_choose_layout.xml  activity_main.xml  activity_profile.xml  activity_referral.xml  activity_register.xml  activity_scan_code.xml  choose_bag.xml  dialogbox.xml  grid_fragment.xml  samplecard.xml  vistingshow.xml
QRCare/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QRCare/app/src/main/res/values-night/: themes.xml
QRCare/app/src/test/java/com/example/qrcare/: ExampleUnitTest.java
QRCare/gradle/wrapper/: gradle-wrapper.properties
