<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLayout"
    android:background="#000"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Basic Layout"
        android:background="#fff"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:gravity="center"/>
    <ListView
        android:id="@+id/choose_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>