<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#BAB9B9">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="240dp"
        android:gravity="center"
        android:background="#fff"
        android:id="@+id/mylayout">
        <TextView
            android:id="@+id/n_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="#000"
            android:textSize="15dp"
            android:id="@+id/n_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="#000"
            android:textSize="15dp"
            android:id="@+id/n_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email-Id"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/closevisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:layout_marginBottom="10dp"/>

</LinearLayout>